<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        learing html
    </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>learning html</h1>
    <p>hello<strong>ninjas</strong>, <i>niyas</i></p>
    <p>my <small>first</small><br>web<em>page!</em></p>
    <div style="background-color: red;">
    <h2>hero</h2>
    <h3>actor</h3>
    <h4>villan</h4>
    </div>
    <ul>
        <li>ajay</li>
        <li>anu</li>
        <img src="img/MV5BMTQ3ZGIzNjMtYWJhMC00MDRhLTgyYWItMjBjNzM0MTIzM2JlXkEyXkFqcGdeQWRvb2xpbmhk._V1_.jpg" style="width: 300px;" alt="tom and jerry"><br>
        <a href="https://www.youtube.com/">youtube</a>
    </ul>
        <div>
    <ol style="background-color: darkgreen;">
        <li class="mr">devil</li>
        <li class="anu">raju</li>
        <li class="ar" >sameer</li>
    </ol>
</div>




</body>
</html>